# Atomix

./: .dockerignore  .gitignore  DEVELOPMENT.md  NEON_DB_SETUP.md  README.md  package-lock.json  render.yaml  test-razorpay-config.js
.github/workflows/: ci-cd.yml  main_CTS-VibeAppea71003-2.yml
backend/: .env.example  HashGenerator.java  JavaTest.java  mvnw.cmd  pom-minimal.xml  pom.xml
backend/src/main/java/com/atomix/cafeteria/: CafeteriaApplication.java  MinimalApp.java  MinimalTestApp.java  SimpleApp.java  SimpleTestApp.java  TestApplication.java
backend/src/main/java/com/atomix/cafeteria/config/: AppConfig.java  CorsConfig.java  DataInitializer.java  DataLoader.java  JpaConfig.java  SecurityConfig.java
backend/src/main/java/com/atomix/cafeteria/controller/: AuthController.java  AuthV1Controller.java  MenuController.java  PaymentController.java  TestController.java  UserController.java  VendorController.java
backend/src/main/java/com/atomix/cafeteria/dto/: ApiResponse.java  FoodCardBalanceResponse.java  FoodCardTopUpRequest.java  JwtResponse.java  LoginRequest.java  MenuItemRequest.java  MenuItemResponse.java  PaymentHealthResponse.java  PaymentHistoryResponse.java  PaymentRequest.java  PaymentResponse.java  PaymentVerificationRequest.java  SignupRequest.java  UserDTO.java  VendorDTO.java  VendorRequest.java  VendorResponse.java  VendorStatusUpdateRequest.java
backend/src/main/java/com/atomix/cafeteria/entity/: MenuCategory.java  MenuItem.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java  User.java  UserRole.java  Vendor.java  VendorStatus.java  VendorType.java
backend/src/main/java/com/atomix/cafeteria/repository/: MenuItemRepository.java  PaymentRepository.java  UserRepository.java  VendorRepository.java
backend/src/main/java/com/atomix/cafeteria/security/: CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtUtils.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  UserPrincipal.java
backend/src/main/java/com/atomix/cafeteria/service/: MenuService.java  PaymentService.java  UserDetailsServiceImpl.java  VendorService.java
backend/src/main/java/com/atomix/cafeteria/websocket/: LiveStatusController.java  WebSocketConfig.java
backend/src/main/java/com/atomix/simple/: SimpleApplication.java
backend/src/main/java/com/atomix/test/: StandaloneApp.java
backend/src/main/resources/: application-h2.yml  application-java21.yml  application-prod.yml  application-production.yml  application-railway.yml  application-simple.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Sample_Data.sql
backend/src/main/resources/static/: asset-manifest.json  index.html  manifest.json
backend/src/main/resources/static/static/css/: main.170f7028.css  main.170f7028.css.map
backend/src/main/resources/static/static/js/: main.db5de45b.js
backend/src/test/java/com/atomix/cafeteria/: CafeteriaApplicationTests.java
backend/src/test/java/com/atomix/cafeteria/config/: TestConfig.java
backend/src/test/java/com/atomix/cafeteria/controller/: AuthControllerTest.java
backend/src/test/java/com/atomix/cafeteria/repository/: UserRepositoryTest.java
backend/src/test/resources/: application-test.yml
docker/: Dockerfile.backend  Dockerfile.frontend  docker-compose.yml
docs/: DEVELOPMENT_GUIDE.md  GOOGLE_OAUTH2_SETUP.md  GOOGLE_SIGNIN_IMPLEMENTATION.md
frontend/: .env.example  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.test.tsx  App.tsx  index.css  index.tsx  setupTests.ts
frontend/src/components/: VendorMenuManagement.tsx
frontend/src/components/auth/: OAuth2RedirectHandler.tsx  ProtectedRoute.tsx  TestGoogleAuth.tsx
frontend/src/components/demo/: TestCredentials.tsx
frontend/src/components/layout/: Navbar.tsx  Sidebar.tsx
frontend/src/components/payment/: FoodCardTopUp.tsx  PaymentHistory.tsx  PaymentMethodSelector.tsx  RazorpayTestInfo.tsx  RechargeDialog.tsx  index.ts
frontend/src/contexts/: ThemeContext.tsx
frontend/src/pages/: AnalyticsPage.tsx  CafeteriaManagerDashboard.tsx  CartPage.tsx  CheckoutPage.tsx  Dashboard.tsx  EmployeeMenuPage.tsx  MenuPage.tsx  OrdersPage.tsx  PaymentPage.tsx  ProfilePage.tsx  SettingsPage.tsx  UnauthorizedPage.tsx  VendorPortal.tsx
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/services/: authService.ts  menuService.ts  orderService.ts  paymentHistoryService.ts  paymentService.ts  vendorService.ts
frontend/src/store/: index.ts
frontend/src/store/api/: apiSlice.ts  authApi.ts
frontend/src/store/slices/: analyticsSlice.ts  authSlice.ts  liveStatusSlice.ts  menuSlice.ts  orderSlice.ts
frontend/src/theme/: theme.ts
frontend/src/utils/: foodImages.ts
scripts/: setup.sh  start.sh
