# Multi-stage Docker build for React frontend

# Build stage
FROM node:18-alpine as build

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy built app from build stage
COPY --from=build /app/build /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Create non-root user
RUN addgroup -g 1001 -S atomix && \
    adduser -S atomix -u 1001

# Set proper permissions
RUN chown -R atomix:atomix /usr/share/nginx/html && \
    chown -R atomix:atomix /var/cache/nginx && \
    chown -R atomix:atomix /var/log/nginx && \
    chown -R atomix:atomix /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R atomix:atomix /var/run/nginx.pid

# Switch to non-root user
USER atomix

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3000/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 